In [1]:
import pandas as pd
titanic_train=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [2]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [7]:
dt=titanic_train.dtypes

In [8]:
dt['Parch']

dtype('int64')

In [9]:
dt[0]

dtype('int64')

In [10]:
dt[0:4]

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
dtype: object

In [11]:
dt[0:100:2]

PassengerId     int64
Pclass          int64
Sex            object
SibSp           int64
Ticket         object
Cabin          object
dtype: object

In [5]:
titanic_train['Age'][10:100]

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 90, dtype: float64

In [6]:
titanic_train[::-1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S

In [7]:
titanic_train['Age'][::-1]

890    32.0
889    26.0
888     NaN
887    19.0
886    27.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 891, dtype: float64

In [9]:
list(titanic_train['Age'][::2])

[22.0,
 26.0,
 35.0,
 54.0,
 27.0,
 4.0,
 20.0,
 14.0,
 2.0,
 31.0,
 35.0,
 15.0,
 8.0,
 nan,
 nan,
 40.0,
 nan,
 28.0,
 nan,
 18.0,
 40.0,
 nan,
 19.0,
 nan,
 nan,
 7.0,
 49.0,
 65.0,
 21.0,
 5.0,
 22.0,
 45.0,
 nan,
 29.0,
 17.0,
 32.0,
 21.0,
 32.0,
 nan,
 0.83,
 22.0,
 nan,
 17.0,
 16.0,
 23.0,
 29.0,
 46.0,
 59.0,
 71.0,
 34.0,
 28.0,
 21.0,
 37.0,
 21.0,
 38.0,
 47.0,
 22.0,
 17.0,
 70.5,
 24.0,
 21.0,
 32.5,
 54.0,
 nan,
 nan,
 33.0,
 47.0,
 25.0,
 19.0,
 16.0,
 nan,
 24.0,
 18.0,
 27.0,
 36.5,
 51.0,
 55.5,
 nan,
 16.0,
 nan,
 44.0,
 26.0,
 1.0,
 nan,
 nan,
 61.0,
 1.0,
 56.0,
 nan,
 30.0,
 nan,
 9.0,
 4.0,
 nan,
 40.0,
 32.0,
 19.0,
 44.0,
 nan,
 nan,
 28.0,
 34.0,
 18.0,
 32.0,
 16.0,
 24.0,
 22.0,
 nan,
 27.0,
 32.0,
 16.0,
 51.0,
 38.0,
 19.0,
 18.0,
 35.0,
 59.0,
 24.0,
 44.0,
 19.0,
 nan,
 29.0,
 30.0,
 25.0,
 37.0,
 nan,
 62.0,
 41.0,
 nan,
 35.0,
 nan,
 52.0,
 nan,
 16.0,
 58.0,
 nan,
 41.0,
 nan,
 45.0,
 7.0,
 65.0,
 16.0,
 nan,
 30.0,
 42.0,
 26.0,
 36.0,
 24.0,
 23.5,
 nan,
 nan,
 19.0,
 nan,
 nan,
 30.0,
 24.0,
 26.0,
 43.0,
 24.0,
 31.0,
 22.0,
 30.0,
 nan,
 61.0,
 31.0,
 nan,
 38.0,
 nan,
 29.0,
 45.0,
 2.0,
 28.0,
 36.0,
 40.0,
 3.0,
 23.0,
 15.0,
 nan,
 22.0,
 nan,
 40.0,
 45.0,
 nan,
 60.0,
 nan,
 25.0,
 19.0,
 3.0,
 22.0,
 20.0,
 42.0,
 32.0,
 nan,
 1.0,
 nan,
 36.0,
 28.0,
 24.0,
 31.0,
 23.0,
 39.0,
 21.0,
 20.0,
 51.0,
 21.0,
 nan,
 33.0,
 44.0,
 34.0,
 30.0,
 nan,
 29.0,
 18.0,
 28.0,
 nan,
 28.0,
 42.0,
 50.0,
 21.0,
 64.0,
 45.0,
 25.0,
 nan,
 13.0,
 5.0,
 36.0,
 30.0,
 nan,
 65.0,
 50.0,
 48.0,
 47.0,
 nan,
 nan,
 nan,
 nan,
 33.0,
 22.0,
 34.0,
 22.0,
 9.0,
 50.0,
 25.0,
 35.0,
 30.0,
 nan,
 55.0,
 21.0,
 54.0,
 25.0,
 17.0,
 nan,
 16.0,
 33.0,
 28.0,
 29.0,
 36.0,
 24.0,
 34.0,
 36.0,
 30.0,
 nan,
 nan,
 50.0,
 39.0,
 2.0,
 17.0,
 30.0,
 45.0,
 nan,
 36.0,
 11.0,
 50.0,
 19.0,
 33.0,
 17.0,
 nan,
 22.0,
 48.0,
 39.0,
 nan,
 28.0,
 nan,
 19.0,
 nan,
 62.0,
 36.0,
 16.0,
 34.0,
 nan,
 25.0,
 54.0,
 nan,
 47.0,
 22.0,
 35.0,
 47.0,
 37.0,
 nan,
 nan,
 24.0,
 nan,
 35.0,
 30.0,
 22.0,
 39.0,
 nan,
 35.0,
 34.0,
 4.0,
 27.0,
 20.0,
 21.0,
 57.0,
 26.0,
 80.0,
 32.0,
 9.0,
 32.0,
 41.0,
 20.0,
 2.0,
 0.75,
 19.0,
 nan,
 nan,
 21.0,
 18.0,
 nan,
 23.0,
 50.0,
 47.0,
 20.0,
 25.0,
 43.0,
 40.0,
 70.0,
 nan,
 24.5,
 43.0,
 nan,
 20.0,
 60.0,
 14.0,
 18.0,
 31.0,
 nan,
 60.0,
 44.0,
 49.0,
 18.0,
 18.0,
 26.0,
 45.0,
 22.0,
 24.0,
 48.0,
 52.0,
 38.0,
 nan,
 6.0,
 34.0,
 27.0,
 30.0,
 25.0,
 29.0,
 nan,
 23.0,
 48.0,
 nan,
 nan,
 21.0,
 31.0,
 16.0,
 19.0,
 4.0,
 33.0,
 48.0,
 28.0,
 34.0,
 nan,
 20.0,
 16.0,
 nan,
 nan,
 24.0,
 57.0,
 54.0,
 nan,
 nan,
 13.0,
 29.0,
 25.0,
 18.0,
 1.0,
 nan,
 nan,
 25.0,
 49.0,
 30.0,
 34.0,
 11.0,
 27.0,
 39.0,
 39.0,
 26.0,
 35.0,
 30.5,
 23.0,
 43.0,
 52.0,
 38.0,
 2.0,
 nan,
 nan,
 15.0,
 nan,
 18.0,
 21.0,
 32.0,
 20.0,
 30.0,
 17.0,
 nan,
 28.0,
 4.0,
 9.0,
 44.0,
 45.0,
 24.0,
 41.0,
 48.0,
 24.0,
 27.0,
 nan,
 26.0,
 33.0,
 28.0,
 20.0,
 nan,
 25.0,
 22.0,
 25.0,
 27.0,
 nan,
 32.0]

In [10]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [14]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [15]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [16]:
titanic_train.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [17]:
titanic_train.dtypes[titanic_train.dtypes=='object']# Name of columns with Object dtypes if Truw then GIve Name and Dtypes Of columns

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [18]:
titanic_train.dtypes[titanic_train.dtypes=='object'].index#Dtypes object Columns Name

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [20]:
titanic_train_cat=titanic_train[titanic_train.dtypes[titanic_train.dtypes=='object'].index]

In [22]:
titanic_train_cat.describe()# For Categorical or Object Daata Types It has given Describe

                                Name   Sex  Ticket Cabin Embarked
count                            891   891     891   204      889
unique                           891     2     681   147        3
top     Graham, Miss. Margaret Edith  male  347082    G6        S
freq                               1   577       7     4      644

In [23]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [24]:
titanic_train['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [25]:
titanic_train[['Age','Fare']]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [26]:
type(titanic_train[['Age','Fare']])

pandas.core.frame.DataFrame

In [27]:
type(titanic_train['Age'])

pandas.core.series.Series

In [28]:
titanic_train[['Age']].isnull()

       Age
0    False
1    False
2    False
3    False
4    False
..     ...
886  False
887  False
888   True
889  False
890  False

[891 rows x 1 columns]

In [36]:
titanic_train[titanic_train.Age.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [37]:
import numpy as np

In [40]:
titanic_train_age_null=np.where(titanic_train['Age'].isnull()==True)

In [41]:
titanic_train_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [42]:
titanic_train[['Age','Pclass']]

      Age  Pclass
0    22.0       3
1    38.0       1
2    26.0       3
3    35.0       1
4    35.0       3
..    ...     ...
886  27.0       2
887  19.0       1
888   NaN       3
889  26.0       1
890  32.0       3

[891 rows x 2 columns]

In [43]:
titanic_train.iloc[titanic_train_age_null]# Gives Rows On the basis of index index location(iloc)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [44]:
titanic_train.iloc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

In [45]:
titanic_train.iloc[2:22]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S

In [46]:
titanic_train.iloc[[1,2,3,4,5,6,7,8]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S

In [49]:
titanic_train.iloc[[1,2,3,4,5,6,7,8]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S

In [52]:
titanic_train.iloc[np.where(titanic_train['Fare']==max(titanic_train['Fare']))]['Name']# Name of Person Who  Has Max Fare

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [55]:
titanic_train[titanic_train['Fare']==titanic_train['Fare'].max()]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [58]:
list(titanic_train[titanic_train['Age']==24]['Name'])

['Celotti, Mr. Francesco',
 'Baxter, Mr. Quigg Edmond',
 'Madsen, Mr. Fridtjof Arne',
 'Giglio, Mr. Victor',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Yrois, Miss. Henriette ("Mrs Harbeck")',
 'Ali, Mr. Ahmed',
 'Leyson, Mr. Robert William Norman',
 'Hamalainen, Mrs. William (Anna)',
 'Haas, Miss. Aloisia',
 'Mineff, Mr. Ivan',
 'Hays, Miss. Margaret Bechstein',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Fortune, Miss. Alice Elizabeth',
 'Brown, Miss. Amelia "Mildred"',
 'Aubart, Mme. Leontine Pauline',
 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
 'Richards, Mrs. Sidney (Emily Hocking)',
 'Svensson, Mr. Olof',
 'Coleff, Mr. Satio',
 'Davies, Mr. Alfred J',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Herman, Miss. Alice',
 'Sagesser, Mlle. Emma',
 'Hickman, Mr. Leonard Mark',
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'McNamee, Mr. Neal',
 'Lievens, Mr. Rene Aime',
 'Baclini, Mrs. Solomon (Latifa Qurban)',
 'Gill, Mr. John William']

In [64]:
titanic_train.loc[titanic_train['Age']==24]['Name']

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [67]:
titanic_train[titanic_train['Cabin'].isnull()]['Age']

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [69]:
titanic_train['Age'][titanic_train['Cabin'].isnull()]

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [70]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [74]:
titanic_train[(titanic_train.Survived==1) & (titanic_train.Sex=='male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [12]:
import numpy as np
import pandas as pd
l=[1,2,3,4,5]

In [13]:
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [9]:
dict1={
    'key':'Sudh',
    'title':'Yadav',
    'mail_id':'Rag@gmail.com'
}

In [10]:
pd.DataFrame(dict1,index=['Key','title','mail_id'])

          key  title        mail_id
Key      Sudh  Yadav  Rag@gmail.com
title    Sudh  Yadav  Rag@gmail.com
mail_id  Sudh  Yadav  Rag@gmail.com

In [15]:
arr=np.random.randn(3,4)

In [16]:
arr

array([[ 0.03805718,  0.28870786,  0.79319394,  0.31722926],
       [ 1.5051731 , -0.50228798, -0.76650434,  1.92185109],
       [ 0.94450867,  0.11774146,  0.50663651,  0.38614971]])

In [17]:
pd.DataFrame(arr)

          0         1         2         3
0  0.038057  0.288708  0.793194  0.317229
1  1.505173 -0.502288 -0.766504  1.921851
2  0.944509  0.117741  0.506637  0.386150

In [20]:
pd.Series(np.array([1,2,3,4]))

0    1
1    2
2    3
3    4
dtype: int32

In [22]:
ser=pd.Series(np.array([1,2,3,4]),index=['a','b','c','d'])

In [23]:
ser

a    1
b    2
c    3
d    4
dtype: int32

In [29]:
ser['b']

2

In [32]:
ser.iloc['b']

TypeError: Cannot index by location index with a non-integer key

In [36]:
ser.iloc[2]

3

In [37]:
ser.loc['b']

2

In [38]:
ser1=pd.Series(np.array([4,5,6,7]),index=[45,51,62,75])

In [39]:
ser1

45    4
51    5
62    6
75    7
dtype: int32

In [40]:
ser1.iloc[51]

IndexError: single positional indexer is out-of-bounds

In [41]:
ser1.loc[51]

5

In [42]:
pd.DataFrame(np.random.randint(3,6,(4,5)))

   0  1  2  3  4
0  5  4  5  4  4
1  5  5  4  3  4
2  4  4  4  5  3
3  5  3  4  3  4

In [44]:
df=pd.DataFrame(np.random.randint(3,6,(4,5)),index=['a','b','c','d'],columns=['x','y','z','u','v'])

In [45]:
df

   x  y  z  u  v
a  3  4  4  5  3
b  3  3  4  4  4
c  4  4  4  5  3
d  4  4  4  5  5

In [48]:
df.loc[['c','d'],['z','u']]# using Column Names with ,

   z  u
c  4  5
d  4  5

In [49]:
df.loc['c':'d','z':'u']# using Column names with  :

   z  u
c  4  5
d  4  5

In [50]:
df.iloc[2:4,2:4]

   z  u
c  4  5
d  4  5

In [53]:
df.iloc[[2,3],[2,3]]#  Consistence Column index using Commas

   z  u
c  4  5
d  4  5

In [54]:
df['New Column']=df['x']+df['y']

In [55]:
df

   x  y  z  u  v  New Column
a  3  4  4  5  3           7
b  3  3  4  4  4           6
c  4  4  4  5  3           8
d  4  4  4  5  5           8

In [56]:
# Drop some of the Column
df.drop('x') # it will see indexes not column

KeyError: "['x'] not found in axis"

In [58]:
df.drop('x',axis=1)# means column name it will search x column is dropped her

   y  z  u  v  New Column
a  4  4  5  3           7
b  3  4  4  4           6
c  4  4  5  3           8
d  4  4  5  5           8

In [60]:
df# here still we have x column so we need to change it permanently

   x  y  z  u  v  New Column
a  3  4  4  5  3           7
b  3  3  4  4  4           6
c  4  4  4  5  3           8
d  4  4  4  5  5           8

In [61]:
df.drop('x',axis=1,inplace = True)# we have drop column name and to permentantly Dropp we will use inplace so tht i will achange the real Df

In [64]:
df# here we cn see tht df hasno column x now

   y  z  u  v  New Column
a  4  4  5  3           7
b  3  4  4  4           6
c  4  4  5  3           8
d  4  4  5  5           8

In [65]:
# Drop the rows using index name
df.drop('c')# here we will see c row is deleted but no permanent

   y  z  u  v  New Column
a  4  4  5  3           7
b  3  4  4  4           6
d  4  4  5  5           8

In [67]:
df

   y  z  u  v  New Column
a  4  4  5  3           7
b  3  4  4  4           6
c  4  4  5  3           8
d  4  4  5  5           8

In [70]:
# Drop the row permanently using inplace
df.drop('c',inplace=True)# using inplace to drop and permannently chnge the df

KeyError: "['c'] not found in axis"

In [71]:
df

   y  z  u  v  New Column
a  4  4  5  3           7
b  3  4  4  4           6
d  4  4  5  5           8

In [72]:
np.random.rand(4,5)

array([[0.75693407, 0.38379642, 0.85071846, 0.50787682, 0.68295706],
       [0.15050078, 0.73754964, 0.46821863, 0.43383198, 0.9560739 ],
       [0.60674251, 0.91424873, 0.11279298, 0.61585084, 0.32242383],
       [0.08195223, 0.7252451 , 0.45660999, 0.56462491, 0.34360861]])

In [91]:
np.random.seed(23)# having same dataSet sir has so for tht we have used tht
df=pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])# randn has negative and positive values

In [92]:
df[df<0]# To give all the negative values

          x         y         z         u         v
a       NaN       NaN -0.777619       NaN       NaN
b -1.051082 -0.367548 -1.137460 -1.322148       NaN
c -0.347459       NaN       NaN       NaN -1.043450
d -1.009942       NaN       NaN -1.838068 -0.938769

In [99]:
df.values[df.values<0]# list where value is lss than 0

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [100]:
l=[]
for i in range(0,4):
    for j in range(0,5):
        if df.iloc[i,j] < 0:
            l.append(df.iloc[i,j])
l

[-0.7776194131918178,
 -1.0510815639071178,
 -0.3675481161171661,
 -1.1374596907250272,
 -1.3221475225908594,
 -0.34745899102186334,
 -1.0434500017467254,
 -1.0099418765878465,
 -1.8380677677579502,
 -0.9387686311201282]

In [105]:
df.values[df.iloc[0:5]<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [108]:
df.values[df.index,df.columns]

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [112]:
for i in df.columns:
    for j in df.index:
        if df.loc[j,i]<0:
            print(i,j,df.loc[j,i])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
u d -1.8380677677579502
v c -1.0434500017467254
v d -0.9387686311201282

In [115]:
l=df.values[df<0]
for i in df.columns:
    for j in df.index:
        if df[i][j] in l:
            print(i,j,df[i][j])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
u d -1.8380677677579502
v c -1.0434500017467254
v d -0.9387686311201282

In [114]:
l

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [116]:
d={'Key1':[1,2,3,4,np.nan],'key2':['Sudh','Kumar',4,5,6],'Key3':[np.nan,np.nan,np.nan,3,8]}
df=pd.DataFrame(d)

In [117]:
df

   Key1   key2  Key3
0   1.0   Sudh   NaN
1   2.0  Kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [119]:
df.dropna()# all the rows having even a single NaN Value

   Key1 key2  Key3
3   4.0    5   3.0

In [120]:
df

   Key1   key2  Key3
0   1.0   Sudh   NaN
1   2.0  Kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [122]:
df.dropna(axis=1)# Drop column having even a single Nan Value

    key2
0   Sudh
1  Kumar
2      4
3      5
4      6

In [123]:
df.dropna(thresh=0)

   Key1   key2  Key3
0   1.0   Sudh   NaN
1   2.0  Kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [125]:
df.dropna(thresh=1,axis=1)

   Key1   key2  Key3
0   1.0   Sudh   NaN
1   2.0  Kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [126]:
df.dropna(thresh=2)

   Key1   key2  Key3
0   1.0   Sudh   NaN
1   2.0  Kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [127]:
df.dropna(thresh=3)# it shoult have matleast three values

   Key1 key2  Key3
3   4.0    5   3.0

In [128]:
df.dropna(thresh=3,axis=1)# Drop key 3 Column bcoz it sholu have atleast three Values

   Key1   key2
0   1.0   Sudh
1   2.0  Kumar
2   3.0      4
3   4.0      5
4   NaN      6

In [129]:
df.fillna('Sudh')

   Key1   key2  Key3
0   1.0   Sudh  Sudh
1   2.0  Kumar  Sudh
2   3.0      4  Sudh
3   4.0      5   3.0
4  Sudh      6   8.0

In [130]:
df.fillna(value=df['Key1'].mean())

   Key1   key2  Key3
0   1.0   Sudh   2.5
1   2.0  Kumar   2.5
2   3.0      4   2.5
3   4.0      5   3.0
4   2.5      6   8.0

In [131]:
df

   Key1   key2  Key3
0   1.0   Sudh   NaN
1   2.0  Kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [134]:

d1={
    'name':['Sudh','Vishal','Ram','Krish','Umang'],'Mail_ID':['S@gmail.com','Vi@gmail.com','R@gmail.com','K@gmail.com','Umang@gmail.com'],'Salary':[100,200,500,200,500]    
}
df1=pd.DataFrame(d1)

In [135]:
df1

     name          Mail_ID  Salary
0    Sudh      S@gmail.com     100
1  Vishal     Vi@gmail.com     200
2     Ram      R@gmail.com     500
3   Krish      K@gmail.com     200
4   Umang  Umang@gmail.com     500

In [137]:
df1.groupby('name').sum()

        Salary
name
Krish      200
Ram        500
Sudh       100
Umang      500
Vishal     200

In [140]:
df1.groupby('Mail_ID').describe()

                Salary
                 count   mean std    min    25%    50%    75%    max
Mail_ID
K@gmail.com        1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0
R@gmail.com        1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0
S@gmail.com        1.0  100.0 NaN  100.0  100.0  100.0  100.0  100.0
Umang@gmail.com    1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0
Vi@gmail.com       1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0

In [141]:
df1.groupby('Mail_ID').describe().loc['Umang@gmail.com']

Salary  count      1.0
        mean     500.0
        std        NaN
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: Umang@gmail.com, dtype: float64

In [142]:
df1.groupby('Mail_ID').describe().loc['Umang@gmail.com']['Salary']

count      1.0
mean     500.0
std        NaN
min      500.0
25%      500.0
50%      500.0
75%      500.0
max      500.0
Name: Umang@gmail.com, dtype: float64

In [143]:
df1.groupby('Mail_ID').describe().loc['Umang@gmail.com']['Salary']['mean']

500.0

In [144]:
df1.groupby('Mail_ID').describe()

                Salary
                 count   mean std    min    25%    50%    75%    max
Mail_ID
K@gmail.com        1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0
R@gmail.com        1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0
S@gmail.com        1.0  100.0 NaN  100.0  100.0  100.0  100.0  100.0
Umang@gmail.com    1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0
Vi@gmail.com       1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0

In [145]:
df1.groupby('Mail_ID').describe().T # Transpose rowa into column nd column into rows

Mail_ID       K@gmail.com  R@gmail.com  S@gmail.com  Umang@gmail.com  \
Salary count          1.0          1.0          1.0              1.0
       mean         200.0        500.0        100.0            500.0
       std            NaN          NaN          NaN              NaN
       min          200.0        500.0        100.0            500.0
       25%          200.0        500.0        100.0            500.0
       50%          200.0        500.0        100.0            500.0
       75%          200.0        500.0        100.0            500.0
       max          200.0        500.0        100.0            500.0

Mail_ID       Vi@gmail.com
Salary count           1.0
       mean          200.0
       std             NaN
       min           200.0
       25%           200.0
       50%           200.0
       75%           200.0
       max           200.0

In [152]:
aar1=np.random.randn(3,4)

In [147]:
aar2=np.random.randn(3,4)

In [148]:
aar3=np.random.randn(3,4)

In [154]:
df1=pd.DataFrame(aar1,columns=['A','B','C','D'],index=[0,1,2])

In [155]:
df2=pd.DataFrame(aar1,columns=['A','B','C','D'],index=[0,1,2])

In [156]:
df3=pd.DataFrame(aar1,columns=['A','B','C','D'],index=[0,1,2])

In [157]:
df1

          A         B         C         D
0 -1.080565  0.010229  0.437830  1.327788
1 -0.251145  1.593111  0.170818 -0.709254
2 -0.133025 -0.017357 -0.101093 -0.564040

In [158]:
df2

          A         B         C         D
0 -1.080565  0.010229  0.437830  1.327788
1 -0.251145  1.593111  0.170818 -0.709254
2 -0.133025 -0.017357 -0.101093 -0.564040

In [159]:
df3

          A         B         C         D
0 -1.080565  0.010229  0.437830  1.327788
1 -0.251145  1.593111  0.170818 -0.709254
2 -0.133025 -0.017357 -0.101093 -0.564040

In [163]:
df4=pd.concat([df1,df2,df3])# Concate more rows at the end

In [167]:
df5=pd.concat([df1,df2,df3],axis=1)# concat columns

In [164]:
df4.iloc[1:6,:]

          A         B         C         D
1 -0.251145  1.593111  0.170818 -0.709254
2 -0.133025 -0.017357 -0.101093 -0.564040
0 -1.080565  0.010229  0.437830  1.327788
1 -0.251145  1.593111  0.170818 -0.709254
2 -0.133025 -0.017357 -0.101093 -0.564040

In [165]:
df4.loc[2]

          A         B         C        D
2 -0.133025 -0.017357 -0.101093 -0.56404
2 -0.133025 -0.017357 -0.101093 -0.56404
2 -0.133025 -0.017357 -0.101093 -0.56404

In [166]:
df4.iloc[2]

A   -0.133025
B   -0.017357
C   -0.101093
D   -0.564040
Name: 2, dtype: float64

In [168]:
df5.iloc[:,4]

0   -1.080565
1   -0.251145
2   -0.133025
Name: A, dtype: float64

In [169]:
df5.iloc[:,1:4]

          B         C         D
0  0.010229  0.437830  1.327788
1  1.593111  0.170818 -0.709254
2 -0.017357 -0.101093 -0.564040

In [174]:
df6=pd.DataFrame(aar1,columns=['A','B','C','D'],index=[0,1,2])

In [175]:
df7=pd.DataFrame(aar2,columns=['A','B','C','D'],index=[3,4,5])

In [176]:
df8=pd.DataFrame(aar3,columns=['A','B','C','D'],index=[6,7,8])

In [178]:
pd.concat([df6,df7,df8])

          A         B         C         D
0 -1.080565  0.010229  0.437830  1.327788
1 -0.251145  1.593111  0.170818 -0.709254
2 -0.133025 -0.017357 -0.101093 -0.564040
3  0.728876  1.968435 -0.547788 -0.679418
4 -2.506230  0.146960  0.606195 -0.022539
5  0.013422  0.935945  0.420623  0.411620
6 -0.071324 -0.045438  1.040886 -0.094035
7 -0.420844 -0.551989 -0.121098  0.190141
8  0.512137  0.131538 -0.331617 -1.632386

In [179]:
pd.concat([df6,df7,df8],axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-1.080565,0.010229,0.437830,1.327788,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-0.251145,1.593111,0.170818,-0.709254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-0.133025,-0.017357,-0.101093,-0.564040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.728876,1.968435,-0.547788,-0.679418,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-2.506230,0.146960,0.606195,-0.022539,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.013422,0.935945,0.420623,0.411620,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.071324,-0.045438,1.040886,-0.094035
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.420844,-0.551989,-0.121098,0.190141
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.512137,0.131538,-0.331617,-1.632386

In [180]:
pd.concat([df6,df7,df8],axis=1).fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-1.080565,0.010229,0.437830,1.327788,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,-0.251145,1.593111,0.170818,-0.709254,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,-0.133025,-0.017357,-0.101093,-0.564040,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.728876,1.968435,-0.547788,-0.679418,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-2.506230,0.146960,0.606195,-0.022539,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.013422,0.935945,0.420623,0.411620,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.071324,-0.045438,1.040886,-0.094035
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.420844,-0.551989,-0.121098,0.190141
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.512137,0.131538,-0.331617,-1.632386

In [181]:
df6

          A         B         C         D
0 -1.080565  0.010229  0.437830  1.327788
1 -0.251145  1.593111  0.170818 -0.709254
2 -0.133025 -0.017357 -0.101093 -0.564040

In [182]:
df7

          A         B         C         D
3  0.728876  1.968435 -0.547788 -0.679418
4 -2.506230  0.146960  0.606195 -0.022539
5  0.013422  0.935945  0.420623  0.411620

In [187]:
np.random.seed(23)
aar1=np.random.randn(3,4)
np.random.seed(23)
aar2=np.random.randn(3,4)

df11=pd.DataFrame(aar1,columns=['A','B','C','D'],index=[0,1,2])
df22=pd.DataFrame(aar2,columns=['A','B','C','D'],index=[3,4,5])

In [188]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [189]:
df22

          A         B         C         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [190]:
pd.merge(df11,df22,on='A')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [191]:
pd.merge(df11,df22)

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140